# vssurvivalmod

./: VSSurvivalMod.csproj
Block/: BlockContainer.cs  BlockHenbox.cs
BlockBehavior/: BehaviorCollectFrom.cs
BlockEntity/: BEHenBox.cs
Systems/: Core.cs
assets/: otherchanges.txt
assets/game/config/: remaps.json
assets/survival/blocktypes/legacy/: henbox.json
assets/survival/blocktypes/wood/: henbox.json
assets/survival/entities/land/: chicken-hen.json
