<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VSSurvivalMod</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Configurations>Debug;Release;PerfTest</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PerfTest|AnyCPU'">
    <DefineConstants>TRACE;PERFTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
        <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(VINTAGE_STORY)/Lib/SkiaSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.7" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
    <PackageReference Include="OpenTK.redist.glfw" Version="3.3.9-vs.1" />
  </ItemGroup>
</Project>
